# childsmanage

./: README.md  SchoolSundayRH.sln
ConsoleAppquestpdf/: ConsoleAppquestpdf.csproj  Program.cs
SchoolSundayRH/: Program.cs  SchoolSundayRH.csproj  Startup.cs  appsettings.json
SchoolSundayRH/Controllers/: AccountController.cs  ChildController.cs  CursoController.cs  DetalleSeccController.cs  FacturaController.cs  GradoController.cs  GrupoController.cs  HomeController.cs  MasterController.cs  NivelController.cs  PatherController.cs  PeriodoController.cs  SeccionController.cs  TrimestreController.cs  TurnoController.cs
SchoolSundayRH/Models/: Childs.cs  Class.cs  Cursos.cs  Cursosdocentes.cs  Cursosniveles.cs  Cursotipoevaluacion.cs  Detallematriculas.cs  Detallesgrupos.cs  Detallessecciones.cs  Dias.cs  ErrorViewModel.cs  Grados.cs  Grupos.cs  Horarios.cs  Horariosdias.cs  Horariosniveles.cs  Listarcabecera.cs  Listardetalle.cs  Login.cs  Maestros.cs  Materia.cs  Matriculas.cs  Niveles.cs  Padres.cs  Padreshijos.cs  Pather.cs  PatherSon.cs  Periodos.cs  Periodosacademicos.cs  Porceptrimestre.cs  Secciones.cs  SelectedTipoEvaluaciones.cs  Tallazapatos.cs  Tipoevaluaciones.cs  Trimestre.cs  Trimestreniv.cs  Trimestreyear.cs  Turnos.cs  misionestiContext.cs
SchoolSundayRH/Properties/: launchSettings.json
SchoolSundayRH/Repository/: ChildRepository.cs  CursoRepository.cs  DetalleSeccRepository.cs  GradoRepository.cs  LetraRepository.cs  NivelesRepository.cs  PaginatedList.cs  PatherRepository.cs  PeriodoRepository.cs  TipoEvaluacionRepository.cs  TrimestreRepository.cs  TurnoRepository.cs
SchoolSundayRH/ViewModels/: ChildViewModel.cs  SeccionRegViewModel.cs  TrimestresandNiv.cs
SchoolSundayRH/Views/: _ViewImports.cshtml
SchoolSundayRH/Views/Account/: Login.cshtml
SchoolSundayRH/Views/Child/: Create.cshtml  CreateChild.cshtml  Edit.cshtml  EditChild.cshtml  Index.cshtml  PasarLista.cshtml  _AsociarPadre.cshtml  _AsociarPadre.cshtml.cs
SchoolSundayRH/Views/Curso/: IndexCurso.cshtml  _CreateCurso.cshtml  _EditCurso.cshtml  _EditCursoP.cshtml
SchoolSundayRH/Views/DetalleSecc/: IndexDetalleSecc.cshtml  _CreateDetalleSecc.cshtml  _EditarDetalleSecc.cshtml
SchoolSundayRH/Views/Grado/: IndexGrados.cshtml  _CreateGrado.cshtml
SchoolSundayRH/Views/Grupo/: CreateGrupo.cshtml  IndexGrupos.cshtml
SchoolSundayRH/Views/Home/: Index.cshtml
SchoolSundayRH/Views/Master/: IndexMaster.cshtml  _CreateMaster.cshtml
SchoolSundayRH/Views/Nivel/: IndexNivel.cshtml  _CreateNivel.cshtml
SchoolSundayRH/Views/Pather/: AsociarPadre.cshtml  CreatePather.cshtml  EditPather.cshtml  EditPather.cshtml.cs  IndexPather.cshtml  _AsociarPadre.cshtml
SchoolSundayRH/Views/Periodo/: CreatePeriodo.cshtml  EditPeriodo.cshtml  EditPeriodo.cshtml.cs  IndexPeriodos.cshtml
SchoolSundayRH/Views/Seccion/: IndexSecciones.cshtml  _CreateSeccion.cshtml
SchoolSundayRH/Views/Shared/: _Layout.cshtml  _Pager.cshtml
SchoolSundayRH/Views/Shared/AdminLte/: _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
SchoolSundayRH/Views/Trimestre/: IndexTrimestre.cshtml  _CreateTrimestre.cshtml
SchoolSundayRH/Views/factura/: CreateFactura.cshtml
SchoolSundayRH/Views/turno/: IndexTurnos.cshtml  _CreateTurno.cshtml
SchoolSundayRH/wwwroot/images/: 14ab22d9-72f2-4fee-a0cb-d785ffd09386_avedorada.jpe  882a7dae-3a2b-48c4-a577-8ba69e88827f_índice.jpe
SchoolSundayRH/wwwroot/js/: site.js
